# my_health_back

./: .gitignore  MyHealth.sln  README.md  config Ubuntu.txt
MyHealth.Admin/: .temp.env  MyHealth.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
MyHealth.Admin/Components/: EditEntityForm.razor  EditEntityForm.razor.cs  EnumField.razor  EnumField.razor.cs  Header.razor  Header.razor.cs  ListForm.razor  ListForm.razor.cs  ListForm.razor.css  SelectField.razor  SelectField.razor.cs  Spinner.razor.cs  Spinner.razor.css
MyHealth.Admin/Forms/: AnalysisForm.razor  AnalysisForm.razor.cs  AnalysisTypeForm.razor  AnalysisTypeForm.razor.cs  Form.razor  Form.razor.cs  FormBase.cs  LaboratoryForm.razor  LaboratoryForm.razor.cs  MetricForm.razor  MetricForm.razor.cs  UserForm.razor  UserForm.razor.cs  UserLinkTypeForm.razor  UserLinkTypeForm.razor.cs
MyHealth.Admin/Handlers/: CustomHttpHandler.cs
MyHealth.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  _Host.cshtml
MyHealth.Admin/Properties/: launchSettings.json
MyHealth.Admin/Services/: SpinnerService.cs  UserStateService.cs
MyHealth.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs
MyHealth.AdminPanel/: MyHealth.AdminPanel.csproj  Program.cs  _Imports.razor
MyHealth.AdminPanel/Handlers/: CustomHttpHandler.cs
MyHealth.AdminPanel/Pages/: Index.razor  Login.razor  Login.razor.cs  Login.razor.css
MyHealth.AdminPanel/Properties/: launchSettings.json
MyHealth.AdminPanel/Services/: UserStateService.cs
MyHealth.AdminPanel/Shared/: MainLayout.razor  MainLayout.razor.cs
MyHealth.AdminPanel/wwwroot/: index.html  manifest.json
MyHealth.Api/: .temp.env  Dockerfile  MyHealth.Api.csproj  Program.cs  firebase_key.json
MyHealth.Api/Controllers/: AnalysisController.cs  AuthController.cs  DictionaryController.cs  EnumController.cs  MetricController.cs  RegistrationController.cs  StaticController.cs  StatusController.cs  SymptomController.cs  UserController.cs  UserLinkController.cs
MyHealth.Api/Controllers/Cabinet/: DoctorRegistrationController.cs  DoctorUserController.cs  PatientController.cs
MyHealth.Api/Extension/: ObjectExtension.cs  ServiceExtension.cs
MyHealth.Api/Middlewares/: ExceptionMiddleware.cs
MyHealth.Api/Properties/: launchSettings.json
MyHealth.Api/Seed/: MyContextSeed.cs
MyHealth.Api/Service/: AuthService.cs  FileStorageService.cs  HttpContextService.cs  MailService.cs  OtpProvider.cs  RegistrationService.cs  UserContextService.cs
MyHealth.Api/Static/: Constant.cs  TermsOfUse.html  apple-app-site-association  assetlinks.json
MyHealth.Api/Swagger/: AddRequiredHeaderParameterFilter.cs  EnumTypesSchemaFilter.cs
MyHealth.Api/Utils/: Cryptography.cs  Сryptography.cs
MyHealth.Cabinet/: MyHealth.Cabinet.csproj  Program.cs  _Imports.razor  libman.json
MyHealth.Cabinet/Client/: MyHealth.Cabinet.csproj  _Imports.razor
MyHealth.Cabinet/Client/wwwroot/: index.html  manifest.json
MyHealth.Cabinet/Common/Constants/: KeyboardKey.cs
MyHealth.Cabinet/Components/: Menu.razor  Menu.razor.cs  Menu.razor.css  Modal.razor  Modal.razor.cs  ModalCard.razor  ModalCard.razor.cs  PatientCreate.razor  PatientCreate.razor.cs  SettingsSecurity.razor  SettingsSecurity.razor.cs  Spinner.razor  Spinner.razor.cs
MyHealth.Cabinet/Extensions/: ServiceExtension.cs
MyHealth.Cabinet/MiddleWares/: CustomHttpHadler.cs
MyHealth.Cabinet/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css  Index.razor  Index.razor.cs  PasswordRecovery.razor  PasswordRecovery.razor.cs  Patients.razor  Patients.razor.cs  Registration.razor  Registration.razor.cs  Registration.razor.css  Settings.razor  Settings.razor.cs
MyHealth.Cabinet/Properties/: launchSettings.json
MyHealth.Cabinet/Properties/PublishProfiles/: FolderProfile.pubxml
MyHealth.Cabinet/Server/: MyHealth.Cabinet.Server.csproj  Program.cs
MyHealth.Cabinet/Server/Controllers/: WeatherForecastController.cs
MyHealth.Cabinet/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyHealth.Cabinet/Server/Properties/: launchSettings.json
MyHealth.Cabinet/Services/: NavigationService.cs  SpinnerService.cs  UserStateService.cs
MyHealth.Cabinet/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  WeatherForecast.cs
MyHealth.Cabinet/wwwroot/: appsettings.example.json  index.html
MyHealth.Cabinet/wwwroot/css/: app.css
MyHealth.Common/: TypeUtil.cs  ValueUtil.cs
MyHealth.Common/Extensions/: CollectionExtension.cs  ObjectExtension.cs  ValueExtension.cs
MyHealth.Core/: MyHealth.Core.csproj
MyHealth.Core/Services/: UserService.cs
MyHealth.Data/: MyDbContext.cs  MyHealth.Data.csproj
MyHealth.Data/Dto/: AddAnalysisPar.cs  AddUserLinkDto.cs  AddressDto.cs  AnalysisTypeDto.cs  AuthPar.cs  AuthResDto.cs  ChangePasswordPar.cs  ConfirmRegistrationDto.cs  ConfirmRegistrationPar.cs  ConfirmResetPasswordPar.cs  DictionaryDto.cs  EmailAuthPar.cs  EntityBaseDto.cs  FileDto.cs  GetAnalyzesRes.cs  LaboratoryDto.cs  MetricDto.cs  RegistrationPar.cs  UpdAnalysisPar.cs  UserDto.cs  UserLinkDto.cs  UserLinkTypeDto.cs  UserRegistrationDto.cs
MyHealth.Data/Entities/: Address.cs  Analysis.cs  AnalysisFile.cs  AnalysisType.cs  EntityBase.cs  FileStorage.cs  Laboratory.cs  Metric.cs  PhoneVerificationData.cs  Symptom.cs  SymptomFile.cs  User.cs  UserLink.cs  UserLinkType.cs  UserLoginData.cs
MyHealth.Data/Enums/: BloodTypes.cs  GenderTypes.cs  MetricTypes.cs  RhFactorTypes.cs  RoleTypes.cs
MyHealth.Data/Migrations/: 20230724053040_initial_db.Designer.cs  20230724053040_initial_db.cs  20230724062454_upd_User.Designer.cs  20230724062454_upd_User.cs  20230725042606_upd_User_rename.Designer.cs  20230725042606_upd_User_rename.cs  20230725104600_add_UserLoginData.Designer.cs  20230725104600_add_UserLoginData.cs  20230725111221_upd_UserLoginData.Designer.cs  20230725111221_upd_UserLoginData.cs  20230725111635_upd_UserLoginData_1.Designer.cs  20230725111635_upd_UserLoginData_1.cs  20230726025550_upd_Users.Designer.cs  20230726025550_upd_Users.cs  20230726025620_upd_Users_1.Designer.cs  (+48 more)
(+16 files in other folders)
