APP_NAME=MyHealth
APP_URL=https://localhost:7001
APP_URL_SSL=https://localhost:7011

DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

SECRET_KEY=
ISSUER_TOKEN=
AUDIENCE_TOKEN=
LIFE_TIME_TOKEN=
LIFE_TIME_REFRESH_TOKEN=
